###############
### Corners ###
###############
rounded-borders = 10.0;
corner-radius = 10.0;
rounded-corners-exclude = [
	"window_type = 'normal' && class_g != 'Rofi'",
	"window_type = 'dock'",
];


##############
### Shadow ###
##############
shadow = true;
shadow-exclude = [
	"class_g != 'Rofi' && class_g != 'Polybar'",
];

##############
### Fading ###
##############
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;


###############
### Dimming ###
###############
inactive-dim = 0.15;

focus-exclude = [
	"class_g = 'Rofi'",
	"window_type != 'normal'",
];
