[module/battery]
type = internal/battery
; ls -1 /sys/class/power_supply
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = "%{A3:xfce4-power-manager-settings:}<animation-charging> <label-charging>%{A}"
format-discharging = "%{A3:xfce4-power-manager-settings:}<ramp-capacity> <label-discharging>%{A}"
format-full = "%{A3:xfce4-power-manager-settings:}<ramp-capacity> <label-full>%{A}"

format-charging-background = ${colors.surface0}
format-discharging-background = ${colors.surface0}
format-full-background = ${colors.surface0}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750