;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
locale = de_DE.UTF-8
width = 100%
height = 24pt
fixed-center = true
monitor =
background = ${colors.crust}
foreground = ${colors.text}
border-size  = 4pt
border-color = ${colors.crust}
padding       = 2
line-size = 3pt

font-0 = Hack Nerd Font:style=Regular:size=10;2
font-1 = Hack Nerd Font:style=Regular:size=21;5

enable-ipc = true
modules-left    = launcher seperator edge-left i3 bspwm edge-right
modules-center  = datetime seperator notifications
modules-right   = edge-left wifi wired seperator-background backlight seperator-background audio seperator-background battery edge-right seperator powermenu

cursor-click  = pointer
override-redirect = false
[settings]
screenchange-reload = true