;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 32
radius = 10
fixed-center = true
monitor =
background = ${colors.base}
foreground = ${colors.text}

border-size  = 8
border-color = ${colors.transparent}

padding       = 2
module-margin = 2

font-0 = Hack Nerd Font:style=Regular:size=10;2
enable-ipc = true
modules-left    = launcher workspaces
modules-center  = datetime notifications
modules-right   = backlight audio wifi battery powermenu

cursor-click  = pointer
override-redirect = false
[settings]
screenchange-reload = true