;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include-file = ~/.config/polybar/system.ini

[module/menu]
type    = custom/text
content            = 
content-foreground = ${colors.cyan}
content-padding    = 1
click-left         = rofi -show drun -theme ~/.config/rofi/launchers/style-6.rasi
click-right        = rofi -show window -theme ~/.config/rofi/launchers/style-6.rasi

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = false
label-unfocused = " %index% "
label-focused = " %index% "
label-focused-background = ${colors.red}

[module/datetime]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time = " %a, %d %b %Y  %H:%M"
label = %time%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.white}
format-underline = 
label = %percentage:2%%
label-foreground = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.white}
format-underline = 
label = %percentage_used%%
label-foreground = ${colors.white}

[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.alert}
click-left = ~/.config/rofi/powermenu/powermenu.sh
content-padding = 0
content-font = 5